# DemoSpringBootMVC

./: pom.xml
src/main/java/com/sandesh/springmvcboot/: AlienRepo.java  AlienRestController.java  DemoSpringBootMvcApplication.java  HomeController.java  LoggingAspect.java
src/main/java/com/sandesh/springmvcboot/model/: Alien.java
src/main/resources/: application.properties
src/main/webapp/views/: index.jsp  result.jsp
src/test/java/com/sandesh/springmvcboot/: DemoSpringBootMvcApplicationTests.java
