spring.application.name=DemoSpringBootMVC

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#spring.application.name=DemoSpringBootRestAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/sandesh
spring.datasource.username=postgres
spring.datasource.password=Sandesh@03
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
